# 1. Решить задачи, которые не успели решить на семинаре.
# 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a, b, c = float(input("Сторона a = ")), float(input("Сторона b = ")), float(input("Сторона c = "))
ab, ac, bc = a + b, a + c, b + c
a_comp, b_comp, c_comp = bool(a < bc), bool(b < ac), bool(c < ab)

if not(a_comp and b_comp and c_comp):
    print('Такого треугольника не существует')
else:
    if a == b == c:
        print('Треугольник равносторонний')
    elif a == b or a == c or b == c:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')


print('')

# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input("Введите число от нуля до 100 тыс   "))

if num < 0 or num > 100000:
    print('Введенное число не соответствует условию')
else:
    if num > 1:
        for i in range(2, num // 2 + 1):
            if num % i == 0:
                print(num, ' составное число')
                break
        else:
            print(num, ' простое число')
    else:
        print(num, ' составное число')


print('')

# 4. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать “больше” или “меньше” после каждой попытки.
# Для генерации случайного числа используйте код:
# from random import randintnum = randint(LOWER_LIMIT, UPPER_LIMIT)

from random import randint

LOWER_LIMIT = 0
UPPER_LIMIT = 1000
COUNTER_LIMIT = 10

number = randint(LOWER_LIMIT, UPPER_LIMIT)

counter = 1
while counter <= COUNTER_LIMIT:
    print(f'Попытка №{counter}. Попробуйте угадать число в диапазоне от {LOWER_LIMIT} до {UPPER_LIMIT}')
    input_number = int(input('Число '))
    if input_number == number:
        print('Угадал!!!')
        break
    elif number > input_number:
        print('Меньше')
    else:
        print('Больше')
    counter += 1
else:
    print(f'Попытки закончились. Было загадано число {number}')