'''
1. Решить задачи, которые не успели решить на семинаре.
'''

'''
2. Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов.
'''

my_list = [1, 2, 3, 2, 1, 5, 6, 5, 5, 5]
res = list(set([item for item in my_list if my_list.count(item) > 1]))

print(f'Результирующий список =', res)



print()
print()
print()
'''
3. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку.
'''

data = '''«Ме́ншиков в Берёзове» — картина русского художника Василия Сурикова (1848—1916), завершённая в 1883 году.
Хранится в Государственной Третьяковской галерее в Москве (инв. 776).
Размер полотна — 169 × 204 см (по другим данным, 169,5 × 205,5 см).
Тема произведения связана с историческими событиями конца 1720-х годов —
ссылкой приближённого и ближайшего сподвижника Петра I Александра Даниловича Меншикова и его семьи в город Берёзов
(ныне посёлок городского типа Берёзово в составе Ханты-Мансийского автономного округа).
На картине в интерьере крестьянской избы изображены сам Меншиков и трое его детей — старшая дочь Мария,
младшая дочь Александра и сын Александр.
Вместе с двумя другими полотнами 1880-х годов — «Утро стрелецкой казни» (1881) и «Боярыня Морозова» (1887) —
картину «Меншиков в Берёзове» иногда объединяют в историческую трилогию Сурикова,
посвящённую драматическим событиям российской истории XVII—XVIII веков.
Замысел нового произведения возник у Сурикова летом 1881 года, когда он вместе с семьёй жил на даче в подмосковной деревне Перерва.
В том же году были созданы первые эскизы для будущей картины «Меншиков в Берёзове», а вся работа над полотном заняла около двух лет.
Картина была представлена на 11-й выставке Товарищества передвижных художественных выставок («передвижников»),
открывшейся в марте 1883 года в Санкт-Петербурге, а в апреле переехавшей в Москву. Прямо с выставки полотно было приобретено Павлом Третьяковым.
Обсуждая картину «Меншиков в Берёзове» в статье о передвижной выставке, критик Владимир Сизов отметил,
что «в манере письма, в экспрессии лица видна сила и энергия художника», добавив,
что появление этого произведения «служит верным ручательством в серьёзности направления художника и в его будущих успехах».
Живописец Михаил Нестеров называл полотно «Меншиков в Берёзове» своей самой любимой картиной Сурикова и писал,
что из всех суриковских драм «Меншиков» был «наиболее „шекспировской“ по вечным, необъяснимым судьбам человеческим».
Искусствовед Михаил Алпатов писал, что в «Меншикове в Берёзове» Суриков проявил «безошибочное владение мастерством
„исторического ракурса“» — он «начинает с полуслова, ставит нас на перекрёстке событий,
откуда можно охватить наиболее обширный круг явлений, уловить связь между множеством исторических сил».
Обсуждая художественные достоинства картины, в частности цветовую гамму и использование источников освещения,
искусствовед Алла Верещагина писала, что «„Меншиков“ — один из живописных шедевров русского искусства».'''
from collections import Counter
data = (data
        .replace('«', '')
        .replace('—', '')
        .replace('×', '')
        .replace('"', '')
        .replace('-', '')
        .replace('»', '')
        .replace('(', '')
        .replace(')', '')
        .replace(',', '')
        .replace('.', ''))
data = data.lower()
new_data = data.split()
print(f'количество встречаемых слов в текстовой строке =  {len(new_data)}')
count = Counter(new_data)
print(f'10 самых частых слов:', count.most_common(10))



print()
print()
print()
'''
4. Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
Достаточно вернуть один допустимый вариант.*Верните все возможные варианты комплектации рюкзака.'''

import random
things = {
    'аптечка': 1,
    'теплая куртка': 2,
    'ботинки': 3,
    'палатка': 5,
    'вода': 3,
    'посуда': 2,
    'еда': 6,
    'фонарик': 1,
    'спички': 1,
}
max_w = 15
counter = 0
list_of_things = []

while counter < max_w:
    key, value = random.choice(list(things.items()))
    if key in list_of_things:
        continue
    if counter + value > max_w:
        break
    counter = counter + value
    list_of_things += key, value
print(f'в рюкзак влезут следующие вещи:', list_of_things, "общий вес = ", counter)